profile.VANILLA =SKY_SUN_BRIGHTNESS:100 SKY_MOON_BRIGHTNESS:100 SKY_BRIGHTNESS:100 SKY_TYPE:0 SKY_VOL_FOG_TYPE:0 WATER_WAVE_SIZE:0 WATER_VOL_FOG_TYPE:0 !MATERIAL_REFRACT_ENABLED  LIGHTING_OLD SHADOW_TYPE:0 !SHADOW_COLORED SHADOW_FILTER:0 SHADOW_PCF_SIZE_MAX:10 LIGHTING_MODE:0 LIGHTING_MODE_HAND:0 LIGHTING_BRIGHTNESS:100 LPV_SIZE:0 POST_TONEMAP:0 POST_EXPOSURE:0.0  !EFFECT_BLOOM_ENABLED !LPV_GI !EFFECT_SSAO_ENABLED  EFFECT_FXAA_ENABLED !EFFECT_TAA_ENABLED
profile.SHADOWS =SKY_SUN_BRIGHTNESS:300 SKY_MOON_BRIGHTNESS:20  SKY_BRIGHTNESS:200 SKY_TYPE:1 SKY_VOL_FOG_TYPE:2 WATER_WAVE_SIZE:2 WATER_VOL_FOG_TYPE:2  MATERIAL_REFRACT_ENABLED !LIGHTING_OLD SHADOW_TYPE:2 !SHADOW_COLORED SHADOW_FILTER:1 SHADOW_PCF_SIZE_MAX:10 LIGHTING_MODE:0 LIGHTING_MODE_HAND:1 LIGHTING_BRIGHTNESS:200 LPV_SIZE:0 POST_TONEMAP:4 POST_EXPOSURE:-0.2  EFFECT_BLOOM_ENABLED !LPV_GI  EFFECT_SSAO_ENABLED !EFFECT_FXAA_ENABLED  EFFECT_TAA_ENABLED
profile.LIGHTS  =SKY_SUN_BRIGHTNESS:300 SKY_MOON_BRIGHTNESS:10  SKY_BRIGHTNESS:200 SKY_TYPE:1 SKY_VOL_FOG_TYPE:2 WATER_WAVE_SIZE:2 WATER_VOL_FOG_TYPE:2  MATERIAL_REFRACT_ENABLED !LIGHTING_OLD SHADOW_TYPE:2  SHADOW_COLORED SHADOW_FILTER:2 SHADOW_PCF_SIZE_MAX:20 LIGHTING_MODE:1 LIGHTING_MODE_HAND:2 LIGHTING_BRIGHTNESS:200 LPV_SIZE:2 POST_TONEMAP:2 POST_EXPOSURE:-0.2  EFFECT_BLOOM_ENABLED !LPV_GI  EFFECT_SSAO_ENABLED !EFFECT_FXAA_ENABLED  EFFECT_TAA_ENABLED
profile.RTX_LOW =SKY_SUN_BRIGHTNESS:400 SKY_MOON_BRIGHTNESS:10  SKY_BRIGHTNESS:200 SKY_TYPE:1 SKY_VOL_FOG_TYPE:2 WATER_WAVE_SIZE:2 WATER_VOL_FOG_TYPE:2  MATERIAL_REFRACT_ENABLED !LIGHTING_OLD SHADOW_TYPE:2  SHADOW_COLORED SHADOW_FILTER:2 SHADOW_PCF_SIZE_MAX:40 LIGHTING_MODE:2 LIGHTING_MODE_HAND:2 LIGHTING_BRIGHTNESS:200 LPV_SIZE:2 POST_TONEMAP:2 POST_EXPOSURE:-0.8  EFFECT_BLOOM_ENABLED  LPV_GI  EFFECT_SSAO_ENABLED !EFFECT_FXAA_ENABLED  EFFECT_TAA_ENABLED


screen=\
    [DEBUG_OPTIONS] <profile> \
    <empty> <empty> \
    [SKY_OPTIONS] [WATER_OPTIONS] \
    [WORLD_OPTIONS] [MATERIAL_OPTIONS] \
    [LIGHTING_OPTIONS] [SHADOW_OPTIONS] \
    [EFFECT_OPTIONS] [POST_OPTIONS]

screen.SKY_OPTIONS=\
    sunPathRotation [SKY_BRIGHTNESS_OPTIONS] \
    SKY_TYPE [SKY_CLOUD_OPTIONS] \
    SKY_VOL_FOG_TYPE SKY_DENSITY \
    SKY_BORDER_FOG_ENABLED SKY_FOG_SHAPE \
    SKY_WEATHER_OPACITY

screen.SKY_BRIGHTNESS_OPTIONS=\
    SKY_SUN_BRIGHTNESS SKY_MOON_BRIGHTNESS \
    SKY_BRIGHTNESS [SKY_COLOR_OPTIONS]

screen.SKY_CLOUD_OPTIONS=\
    SKY_CLOUD_TYPE SKY_CLOUD_SPEED \
    SKY_CLOUD_COVER_MIN

screen.SKY_COLOR_OPTIONS.columns=3
screen.SKY_COLOR_OPTIONS=\
    SKY_LIGHT_COLOR_DAY_R SKY_LIGHT_COLOR_DAY_G SKY_LIGHT_COLOR_DAY_B \
    SKY_LIGHT_COLOR_HORIZON_R SKY_LIGHT_COLOR_HORIZON_G SKY_LIGHT_COLOR_HORIZON_B \
    SKY_LIGHT_COLOR_NIGHT_R SKY_LIGHT_COLOR_NIGHT_G SKY_LIGHT_COLOR_NIGHT_B

screen.WATER_OPTIONS=\
    WATER_SURFACE_TYPE WATER_OPACITY \
    WATER_VOL_FOG_TYPE WATER_FOG_DENSITY \
    WATER_WAVE_SIZE WATER_WAVE_DETAIL \
    WATER_TESSELLATION_QUALITY WATER_DEPTH_LAYERS \
    WATER_CAUSTICS WATER_SURFACE_PIXEL_RES

screen.WORLD_OPTIONS=\
    WORLD_WAVING_ENABLED WORLD_AO_ENABLED \
    WORLD_WETNESS_ENABLED WORLD_WETNESS_PUDDLES \
    WORLD_NETHER_AMBIENT WORLD_END_AMBIENT \
    WORLD_SMOKE

screen.MATERIAL_OPTIONS=\
    [MATERIAL_REFLECT_OPTIONS] [MATERIAL_REFRACT_OPTIONS] \
    [MATERIAL_PARALLAX_OPTIONS] <empty> \
    <empty> <empty> \
    MATERIAL_NORMALS [MATERIAL_NORMAL_OPTIONS] \
    MATERIAL_SPECULAR [MATERIAL_SPECULAR_OPTIONS] \
    MATERIAL_EMISSION [MATERIAL_EMISSION_OPTIONS] \
    MATERIAL_POROSITY [MATERIAL_POROSITY_OPTIONS] \
    MATERIAL_SSS [MATERIAL_SSS_OPTIONS] \
    MATERIAL_OCCLUSION

screen.MATERIAL_REFLECT_OPTIONS=\
    MATERIAL_REFLECTIONS MATERIAL_REFLECT_STRENGTH \
    SSR_MAXSTEPS MATERIAL_REFLECT_CLOUDS \
    MATERIAL_REFLECT_GLASS

screen.MATERIAL_REFRACT_OPTIONS=\
    MATERIAL_REFRACT_ENABLED REFRACTION_STRENGTH \
    REFRACTION_BLUR REFRACTION_SNELL

screen.MATERIAL_NORMAL_OPTIONS=\
    MATERIAL_NORMAL_EDGE MATERIAL_NORMAL_SCALE \
    MATERIAL_NORMAL_STRENGTH MATERIAL_NORMAL_ROUND

screen.MATERIAL_SPECULAR_OPTIONS=\
    METAL_BRIGHTNESS MATERIAL_HCM_ALBEDO_TINT

screen.MATERIAL_PARALLAX_OPTIONS=\
    DISPLACE_MODE MATERIAL_DISPLACE_DEPTH \
    MATERIAL_DISPLACE_MAX_DIST MATERIAL_DISPLACE_OFFSET \
    MATERIAL_TESSELLATION_QUALITY MATERIAL_TESSELLATION_EDGE_FADE \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES \
    MATERIAL_PARALLAX_SHADOW_SMOOTH MATERIAL_PARALLAX_SHARP_THRESHOLD \
    MATERIAL_PARALLAX_DEPTH_WRITE MATERIAL_DISPLACE_ENTITIES

screen.MATERIAL_EMISSION_OPTIONS=\
    MATERIAL_EMISSION_BRIGHTNESS

screen.MATERIAL_POROSITY_OPTIONS=\
    MATERIAL_POROSITY_DARKEN

screen.MATERIAL_SSS_OPTIONS=\
    MATERIAL_SSS_STRENGTH MATERIAL_SSS_SCATTER \
    MATERIAL_SSS_MAXDIST

screen.SHADOW_OPTIONS=\
    SHADOW_TYPE [SHADOW_FILTER_OPTIONS] \
    shadowMapResolution shadowDistance \
    SHADOW_COLORED SHADOW_DISTORT_FACTOR \
    SHADOW_BIAS_SCALE SHADOW_CLOUD_ENABLED \
    SHADOW_COLOR_BLEND LIGHT_LEAK_FIX

screen.SHADOW_FILTER_OPTIONS=\
    SHADOW_FILTER SHADOW_ENABLE_HWCOMP \
    SHADOW_PCF_SIZE_MIN SHADOW_PCF_SIZE_MAX \
    SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    SHADOW_BLUR_SIZE

screen.LIGHTING_OPTIONS=\
    LIGHTING_MODE LIGHTING_MODE_HAND \
    [LIGHTING_LIGHTMAP_OPTIONS] LIGHTING_AMBIENT \
    [LIGHTING_LPV_OPTIONS] LIGHTING_BRIGHTNESS \
    [LIGHTING_TRACE_OPTIONS] LIGHTING_RANGE \
    [VOLUMETRIC_OPTIONS] LIGHTING_MIN \
    [LIGHT_COLORS]

screen.LIGHTING_LIGHTMAP_OPTIONS=\
    DIRECTIONAL_LIGHTMAP LIGHTING_TEMP \
    LIGHTING_OLD

screen.LIGHTING_LPV_OPTIONS=\
    LPV_SIZE LPV_SAMPLE_MODE \
    LPV_BRIGHT_BLOCK LPV_SUN_SAMPLES \
    LPV_LIGHTMAP_MIX LPV_GI \
    LPV_VOXEL_TEST

screen.LIGHTING_TRACE_OPTIONS=\
    LIGHTING_TRACE_RES LIGHTING_TRACE_PENUMBRA \
    LIGHTING_TINT_MODE LIGHTING_TINT_STRENGTH \
    LIGHTING_TRACED_PLAYER_SHADOW LIGHTING_FLICKER \
    [LIGHTING_TRACE_BLOCK_OPTIONS] [LIGHTING_TRACE_ADVANCED_OPTIONS]

screen.LIGHTING_TRACE_BLOCK_OPTIONS=\
    DYN_LIGHT_GLOW_BERRIES DYN_LIGHT_LAVA \
    DYN_LIGHT_PORTAL DYN_LIGHT_REDSTONE \
    DYN_LIGHT_SEA_PICKLE

screen.LIGHTING_TRACE_ADVANCED_OPTIONS=\
    LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE \
    LIGHT_SIZE_XZ LIGHT_SIZE_Y \
    LIGHTING_TRACE_SAMPLE_MAX DYN_LIGHT_WEATHER \
    LIGHTING_TRACE_FILTER

screen.VOLUMETRIC_OPTIONS=\
    VOLUMETRIC_RES VOLUMETRIC_SAMPLES \
    VOLUMETRIC_BRIGHT_SKY VOLUMETRIC_BRIGHT_BLOCK \
    VOLUMETRIC_BLUR_SIZE VOLUMETRIC_BLOCK_RT

screen.LIGHT_COLORS.columns=1
screen.LIGHT_COLORS=LIGHT_COLOR_MESSAGE

screen.EFFECT_OPTIONS=\
    [EFFECT_TAA_OPTIONS] [EFFECT_FXAA_OPTIONS] \
    [EFFECT_BLUR_OPTIONS] [EFFECT_BLOOM_OPTIONS] \
    [EFFECT_SSAO_OPTIONS] EFFECT_AUTO_EXPOSE

screen.EFFECT_BLOOM_OPTIONS=\
    EFFECT_BLOOM_ENABLED EFFECT_BLOOM_STRENGTH \
    EFFECT_BLOOM_HAND EFFECT_BLOOM_POWER

screen.EFFECT_BLUR_OPTIONS=\
    EFFECT_BLUR_ENABLED EFFECT_BLUR_SAMPLE_COUNT \
    EFFECT_BLUR_MAX_RADIUS EFFECT_BLUR_WATER_RADIUS \
    EFFECT_BLUR_RADIUS_BLIND EFFECT_BLUR_RADIUS_WEATHER

screen.EFFECT_SSAO_OPTIONS=\
    EFFECT_SSAO_ENABLED EFFECT_SSAO_SAMPLES \
    EFFECT_SSAO_RADIUS EFFECT_SSAO_STRENGTH

screen.EFFECT_TAA_OPTIONS=\
    EFFECT_TAA_ENABLED EFFECT_TAA_MAX_ACCUM \
    EFFECT_TAA_SHARPEN

screen.EFFECT_FXAA_OPTIONS=\
    EFFECT_FXAA_ENABLED EFFECT_FXAA_ITERATIONS

screen.POST_OPTIONS=\
    POST_BRIGHTNESS GAMMA_OUT \
    POST_CONTRAST POST_EXPOSURE \
    POST_SATURATION POST_TONEMAP

screen.DEBUG_OPTIONS=\
    DEBUG_VIEW DEBUG_TRANSPARENT \
    ANIM_WORLD_TIME ALPHATESTREF_ENABLED \
    DH_COMPAT_ENABLED DH_CLIP_DIST \
    DYN_LIGHT_DEBUG_COUNTS WATER_MULTIDEPTH_DEBUG \
    DYN_LIGHT_OREBLOCKS


sliders=sunPathRotation shadowMapResolution shadowDistance WATER_SURFACE_PIXEL_RES METAL_BRIGHTNESS \
    SKY_SUN_BRIGHTNESS SKY_MOON_BRIGHTNESS SKY_BRIGHTNESS SKY_CLOUD_SPEED SKY_WEATHER_OPACITY SKY_CLOUD_COVER_MIN \
    WATER_OPACITY WATER_FOG_DENSITY WATER_WAVE_SIZE WATER_WAVE_DETAIL WATER_DEPTH_LAYERS \
    SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_PCF_SIZE_MIN SHADOW_PCF_SIZE_MAX SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    LIGHTING_MIN LIGHTING_BRIGHTNESS LIGHTING_AMBIENT LIGHTING_TINT_STRENGTH LIGHTING_TRACE_PENUMBRA LIGHTING_TEMP \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y LIGHTING_TRACE_SAMPLE_MAX LIGHTING_RANGE \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_DISPLACE_DEPTH MATERIAL_DISPLACE_MAX_DIST MATERIAL_PARALLAX_SHARP_THRESHOLD \
    MATERIAL_NORMAL_STRENGTH MATERIAL_EMISSION_BRIGHTNESS MATERIAL_POROSITY_DARKEN MATERIAL_REFLECT_STRENGTH MATERIAL_NORMAL_ROUND \
    MATERIAL_SSS_SCATTER MATERIAL_SSS_STRENGTH MATERIAL_SSS_MAXDIST MATERIAL_TESSELLATION_QUALITY MATERIAL_DISPLACE_OFFSET SSR_MAXSTEPS REFRACTION_STRENGTH \
    VOLUMETRIC_BRIGHT_SKY VOLUMETRIC_BRIGHT_BLOCK SKY_DENSITY WORLD_NETHER_AMBIENT WORLD_END_AMBIENT \
    GAMMA_OUT POST_BRIGHTNESS POST_CONTRAST POST_SATURATION POST_EXPOSURE \
    LPV_BRIGHT_BLOCK LPV_SUN_SAMPLES LPV_LIGHTMAP_MIX EFFECT_FXAA_ITERATIONS \
    EFFECT_BLUR_SAMPLE_COUNT EFFECT_BLUR_MAX_RADIUS EFFECT_BLUR_WATER_RADIUS EFFECT_BLUR_RADIUS_WEATHER EFFECT_BLUR_RADIUS_BLIND \
    EFFECT_BLOOM_STRENGTH EFFECT_BLOOM_POWER EFFECT_SSAO_SAMPLES EFFECT_SSAO_RADIUS EFFECT_SSAO_STRENGTH EFFECT_TAA_MAX_ACCUM \
    DEBUG_VIEW DH_CLIP_DIST WATER_TESSELLATION_QUALITY

extra.identifier=shrimple
extra.colorScheme=slate
extra.hidden.LIGHT_COLOR_MESSAGE=0

extra.colors.SKY_LIGHT_COLOR_DAY.format=separate_255
extra.colors.SKY_LIGHT_COLOR_DAY=SKY_LIGHT_COLOR_DAY_R SKY_LIGHT_COLOR_DAY_G SKY_LIGHT_COLOR_DAY_B

extra.colors.SKY_LIGHT_COLOR_HORIZON.format=separate_255
extra.colors.SKY_LIGHT_COLOR_HORIZON=SKY_LIGHT_COLOR_HORIZON_R SKY_LIGHT_COLOR_HORIZON_G SKY_LIGHT_COLOR_HORIZON_B

extra.colors.SKY_LIGHT_COLOR_NIGHT.format=separate_255
extra.colors.SKY_LIGHT_COLOR_NIGHT=SKY_LIGHT_COLOR_NIGHT_R SKY_LIGHT_COLOR_NIGHT_G SKY_LIGHT_COLOR_NIGHT_B

extra.colors.LIGHT_COLOR_AMETHYST.format=combined
extra.colors.LIGHT_COLOR_AMETHYST=LIGHT_COLOR_AMETHYST
extra.append.LIGHT_COLORS.2=(LIGHT_COLOR_AMETHYST)

extra.colors.LIGHT_COLOR_BEACON.format=combined
extra.colors.LIGHT_COLOR_BEACON=LIGHT_COLOR_BEACON
extra.append.LIGHT_COLORS.3=(LIGHT_COLOR_BEACON)

extra.colors.LIGHT_COLOR_BREWING_STAND.format=combined
extra.colors.LIGHT_COLOR_BREWING_STAND=LIGHT_COLOR_BREWING_STAND
extra.append.LIGHT_COLORS.4=(LIGHT_COLOR_BREWING_STAND)

extra.colors.LIGHT_COLOR_CAVEVINE_BERRIES.format=combined
extra.colors.LIGHT_COLOR_CAVEVINE_BERRIES=LIGHT_COLOR_CAVEVINE_BERRIES
extra.append.LIGHT_COLORS.5=(LIGHT_COLOR_CAVEVINE_BERRIES)

extra.colors.LIGHT_COLOR_CRYING_OBSIDIAN.format=combined
extra.colors.LIGHT_COLOR_CRYING_OBSIDIAN=LIGHT_COLOR_CRYING_OBSIDIAN
extra.append.LIGHT_COLORS.6=(LIGHT_COLOR_CRYING_OBSIDIAN)

extra.colors.LIGHT_COLOR_END_ROD.format=combined
extra.colors.LIGHT_COLOR_END_ROD=LIGHT_COLOR_END_ROD
extra.append.LIGHT_COLORS.7=(LIGHT_COLOR_END_ROD)

extra.colors.LIGHT_COLOR_FIRE.format=combined
extra.colors.LIGHT_COLOR_FIRE=LIGHT_COLOR_FIRE
extra.append.LIGHT_COLORS.8=(LIGHT_COLOR_FIRE)

extra.colors.LIGHT_COLOR_FROGLIGHT_OCHRE.format=combined
extra.colors.LIGHT_COLOR_FROGLIGHT_OCHRE=LIGHT_COLOR_FROGLIGHT_OCHRE
extra.append.LIGHT_COLORS.9=(LIGHT_COLOR_FROGLIGHT_OCHRE)

extra.colors.LIGHT_COLOR_FROGLIGHT_PEARLESCENT.format=combined
extra.colors.LIGHT_COLOR_FROGLIGHT_PEARLESCENT=LIGHT_COLOR_FROGLIGHT_PEARLESCENT
extra.append.LIGHT_COLORS.10=(LIGHT_COLOR_FROGLIGHT_PEARLESCENT)

extra.colors.LIGHT_COLOR_FROGLIGHT_VERDANT.format=combined
extra.colors.LIGHT_COLOR_FROGLIGHT_VERDANT=LIGHT_COLOR_FROGLIGHT_VERDANT
extra.append.LIGHT_COLORS.11=(LIGHT_COLOR_FROGLIGHT_VERDANT)

extra.colors.LIGHT_COLOR_GLOWSTONE.format=combined
extra.colors.LIGHT_COLOR_GLOWSTONE=LIGHT_COLOR_GLOWSTONE
extra.append.LIGHT_COLORS.12=(LIGHT_COLOR_GLOWSTONE)

extra.colors.LIGHT_COLOR_GLOW_LICHEN.format=combined
extra.colors.LIGHT_COLOR_GLOW_LICHEN=LIGHT_COLOR_GLOW_LICHEN
extra.append.LIGHT_COLORS.13=(LIGHT_COLOR_GLOW_LICHEN)

extra.colors.LIGHT_COLOR_JACK_O_LANTERN.format=combined
extra.colors.LIGHT_COLOR_JACK_O_LANTERN=LIGHT_COLOR_JACK_O_LANTERN
extra.append.LIGHT_COLORS.14=(LIGHT_COLOR_JACK_O_LANTERN)

extra.colors.LIGHT_COLOR_LAVA.format=combined
extra.colors.LIGHT_COLOR_LAVA=LIGHT_COLOR_LAVA
extra.append.LIGHT_COLORS.15=(LIGHT_COLOR_LAVA)

extra.colors.LIGHT_COLOR_MAGMA.format=combined
extra.colors.LIGHT_COLOR_MAGMA=LIGHT_COLOR_MAGMA
extra.append.LIGHT_COLORS.16=(LIGHT_COLOR_MAGMA)

extra.colors.LIGHT_COLOR_NETHER_PORTAL.format=combined
extra.colors.LIGHT_COLOR_NETHER_PORTAL=LIGHT_COLOR_NETHER_PORTAL
extra.append.LIGHT_COLORS.17=(LIGHT_COLOR_NETHER_PORTAL)

extra.colors.LIGHT_COLOR_REDSTONE_LAMP.format=combined
extra.colors.LIGHT_COLOR_REDSTONE_LAMP=LIGHT_COLOR_REDSTONE_LAMP
extra.append.LIGHT_COLORS.18=(LIGHT_COLOR_REDSTONE_LAMP)

extra.colors.LIGHT_COLOR_REDSTONE_TORCH.format=combined
extra.colors.LIGHT_COLOR_REDSTONE_TORCH=LIGHT_COLOR_REDSTONE_TORCH
extra.append.LIGHT_COLORS.19=(LIGHT_COLOR_REDSTONE_TORCH)

extra.colors.LIGHT_COLOR_SCULK_CATALYST.format=combined
extra.colors.LIGHT_COLOR_SCULK_CATALYST=LIGHT_COLOR_SCULK_CATALYST
extra.append.LIGHT_COLORS.20=(LIGHT_COLOR_SCULK_CATALYST)

extra.colors.LIGHT_COLOR_SEA_LANTERN.format=combined
extra.colors.LIGHT_COLOR_SEA_LANTERN=LIGHT_COLOR_SEA_LANTERN
extra.append.LIGHT_COLORS.21=(LIGHT_COLOR_SEA_LANTERN)

extra.colors.LIGHT_COLOR_SEA_PICKLE.format=combined
extra.colors.LIGHT_COLOR_SEA_PICKLE=LIGHT_COLOR_SEA_PICKLE
extra.append.LIGHT_COLORS.22=(LIGHT_COLOR_SEA_PICKLE)

extra.colors.LIGHT_COLOR_SHROOMLIGHT.format=combined
extra.colors.LIGHT_COLOR_SHROOMLIGHT=LIGHT_COLOR_SHROOMLIGHT
extra.append.LIGHT_COLORS.23=(LIGHT_COLOR_SHROOMLIGHT)


shadowTerrain=true
shadowEntities=true
shadowTranslucent=true
shadowBlockEntities=true
frustum.culling=true
underwaterOverlay=false
dynamicHandLight=false
oldHandLight=false
rain.depth=false
vignette=false

separateAo=true

#ifdef LIGHTING_OLD
    oldLighting=true
    #separateAo=false
#else
    oldLighting=false
    #separateAo=true
#endif

#if !defined SHADOW_FORCE_CULLING && (LIGHTING_MODE != 0 || LPV_SIZE > 0)
    shadow.culling=reversed

    #frustum.culling=false
    # world1/frustum.culling=false
    # world-1/frustum.culling=false
#else
    shadow.culling=true
#endif

# #if LIGHTING_MODE != 0
#     shadow.enabled=true
# #endif

particles.ordering=mixed
separateEntityDraws=true
voxelizeLightBlocks=true
# allowConcurrentCompute=true

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS REVERSED_CULLING COMPUTE_SHADERS CUSTOM_IMAGES SSBO TESSELATION_SHADERS

bufferObject.0=1024
bufferObject.1=1024
bufferObject.2=112640
bufferObject.3=4096

bufferObject.5=0

#if defined IS_IRIS && LIGHTING_MODE != 0
    #if LIGHTING_MODE == 2
        bufferObject.4=100663296
    #else
        bufferObject.4=128
    #endif

    #if LIGHTING_MODE == 2
        #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*32)
            bufferObject.6=33554432
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*64)
            bufferObject.6=67108864
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*128)
            bufferObject.6=134217728
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*256)
            bufferObject.6=268435456
        #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * (4*LIGHT_BIN_MAX_COUNT+8)) < (1024*1024*512)
            bufferObject.6=536870912
        #else
            bufferObject.6=1073741824
        #endif
    #else
        bufferObject.6=0
    #endif

    #if   (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (2048*2048)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 2048 2048
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (4096*4096)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 4096 4096
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (8192*8192)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT / 4 + 1) < (12288*12288)
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 12288 12288
    #else
        image.imgLocalLightMask=none RED_INTEGER R32UI UNSIGNED_INT true false 16384 16384
    #endif
#else
    bufferObject.4=0
    # bufferObject.5=0
    bufferObject.6=0
#endif

#if defined IS_IRIS && (LIGHTING_MODE == 2 || LIGHTING_MODE_HAND == 2 || LPV_SIZE > 0)
    #if   (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (2048*2048)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 2048 2048
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (4096*4096)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 4096 4096
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (8192*8192)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_SIZE*LIGHT_BIN_SIZE*LIGHT_BIN_SIZE) < (12288*12288)
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 12288 12288
    #else
        image.imgLocalBlockMask=none RED_INTEGER R16UI UNSIGNED_SHORT true false 16384 16384
    #endif
#endif

#if defined IS_IRIS && LPV_SIZE > 0
    #if   LPV_SIZE == 3
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA16F HALF_FLOAT false false 256 256 256
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA16F HALF_FLOAT false false 256 256 256
    #elif LPV_SIZE == 2
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA16F HALF_FLOAT false false 128 128 128
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA16F HALF_FLOAT false false 128 128 128
    #elif LPV_SIZE == 1
        image.imgSceneLPV_1=texLPV_1 RGBA RGBA16F HALF_FLOAT false false 64 64 64
        image.imgSceneLPV_2=texLPV_2 RGBA RGBA16F HALF_FLOAT false false 64 64 64
    #endif
#endif

#if WATER_DEPTH_LAYERS > 1
    bufferObject.7=32 true 1.0 1.0
#endif

#if MATERIAL_REFLECTIONS == 2
    image.imgDepthNear=texDepthNear RED R32F FLOAT false true 0.5 0.75
#endif

texture.noise=textures/noise.png

#ifdef IS_IRIS
    customTexture.texRipples=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
    customTexture.texCaustics=textures/caustics.dat TEXTURE_3D R8 256 256 64 RED UNSIGNED_BYTE
    customTexture.texLightmap=minecraft:dynamic/lightmap_1

    #if SKY_CLOUD_TYPE >= 2 || defined WORLD_SMOKE
        customTexture.texClouds=textures/clouds.dat TEXTURE_3D R8 128 128 32 RED UNSIGNED_BYTE
    #endif

    #if SKY_CLOUD_TYPE == 1
        customTexture.texVanillaClouds=minecraft:textures/environment/clouds.png
    #endif
#else
    texture.gbuffers.colortex13=textures/ripples.dat TEXTURE_3D RG8 256 256 64 RG UNSIGNED_BYTE
    texture.deferred.colortex13=minecraft:dynamic/lightmap_1
    texture.composite.colortex13=minecraft:dynamic/lightmap_1
    texture.gbuffers.shadowcolor1=minecraft:textures/environment/clouds.png
    texture.composite.shadowcolor1=minecraft:textures/environment/clouds.png
#endif

#if LIGHTING_MODE == 0
    program.begin2.enabled=false
    program.world1/begin2.enabled=false
    program.world0/begin2.enabled=false
    program.world-1/begin2.enabled=false
#endif

#if WATER_DEPTH_LAYERS == 1
    program.begin3.enabled=false
    program.world1/begin3.enabled=false
    program.world0/begin3.enabled=false
    program.world-1/begin3.enabled=false
#endif

#if defined SHADOW_COLORED && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
    blend.dh_shadow=DST_COLOR ZERO ONE ZERO
#elif !defined SHADOW_COLORED
    blend.shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.dh_shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#else
    # blend.shadow=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.shadow=off
    blend.dh_shadow=off
#endif

blend.gbuffers_damagedblock=DST_COLOR ZERO ONE ONE

#if defined DH_COMPAT_ENABLED && !defined MATERIAL_REFRACT_ENABLED
    blend.gbuffers_terrain=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#endif

# #ifdef DISTANT_HORIZONS
#     blend.gbuffers_terrain=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
# #endif

blend.world0/gbuffers_skytextured=SRC_ALPHA ONE ONE ZERO
#blend.world1/gbuffers_skytextured=SRC_ALPHA ONE ONE ZERO

#if defined MATERIAL_REFRACT_ENABLED || (defined DEFER_TRANSLUCENT && ((defined IS_IRIS && LIGHTING_MODE == 2) || (defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && SHADOW_BLUR_SIZE > 0) || (SKY_VOL_FOG_TYPE == 2 || WATER_VOL_FOG_TYPE == 2 || SKY_CLOUD_TYPE >= 2) || defined FORCE_DEFERRED))
    blend.gbuffers_block_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_entities_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_hand_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_spidereyes=SRC_ALPHA ONE ONE ZERO
    blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    
    blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_weather=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_textured=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
    blend.gbuffers_particles_translucent=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#else
    # blend.gbuffers_water=DST_COLOR ZERO ONE ONE
#endif

blend.dh_terrain.colortex7=off
blend.dh_water.colortex2=off
blend.dh_water.colortex7=off
blend.dh_water.colortex9=off
blend.gbuffers_skybasic.colortex7=off
blend.gbuffers_skytextured.colortex7=off
blend.gbuffers_clouds.colortex7=off
blend.gbuffers_terrain.colortex7=off
blend.gbuffers_water.colortex2=off
blend.gbuffers_water.colortex7=off
blend.gbuffers_water.colortex9=off
blend.gbuffers_hand.colortex2=off
blend.gbuffers_hand.colortex9=off
blend.gbuffers_hand_water.colortex2=off
blend.gbuffers_hand_water.colortex9=off
blend.gbuffers_entities=off
alphaTest.dh_water=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_entities_translucent=off

#if VOLUMETRIC_RES == 2
    size.buffer.colortex8=0.25 0.25
    size.buffer.colortex10=0.25 0.25
#elif VOLUMETRIC_RES == 1
    size.buffer.colortex8=0.5 0.5
    size.buffer.colortex10=0.5 0.5
#endif

#if MATERIAL_REFLECTIONS != 2 || !defined MATERIAL_REFLECT_HIZ
    program.deferred1.enabled=false
    program.world1/deferred1.enabled=false
    program.world0/deferred1.enabled=false
    program.world-1/deferred1.enabled=false
#endif

#if MATERIAL_REFLECTIONS != 2 || defined MATERIAL_REFLECT_HIZ
    program.deferred4.enabled=false
    program.world1/deferred4.enabled=false
    program.world0/deferred4.enabled=false
    program.world-1/deferred4.enabled=false

    program.deferred5.enabled=false
    program.world1/deferred5.enabled=false
    program.world0/deferred5.enabled=false
    program.world-1/deferred5.enabled=false

    program.deferred6.enabled=false
    program.world1/deferred6.enabled=false
    program.world0/deferred6.enabled=false
    program.world-1/deferred6.enabled=false

    program.deferred7.enabled=false
    program.world1/deferred7.enabled=false
    program.world0/deferred7.enabled=false
    program.world-1/deferred7.enabled=false

    program.deferred8.enabled=false
    program.world1/deferred8.enabled=false
    program.world0/deferred8.enabled=false
    program.world-1/deferred8.enabled=false
#endif

#if !(defined IS_IRIS && LPV_SIZE > 0)
    program.composite1.enabled=false
    program.world1/composite1.enabled=false
    program.world0/composite1.enabled=false
    program.world-1/composite1.enabled=false
#endif

#if !(defined IS_IRIS && LIGHTING_MODE == 2)
    program.composite2.enabled=false
    program.world1/composite2.enabled=false
    program.world0/composite2.enabled=false
    program.world-1/composite2.enabled=false
#endif

#if !(defined IS_IRIS && LIGHTING_MODE == 2)
    program.composite3.enabled=false
    program.world1/composite3.enabled=false
    program.world0/composite3.enabled=false
    program.world-1/composite3.enabled=false
#endif

#if LIGHTING_TRACE_RES == 1
    size.buffer.colortex4=0.5 0.5
    size.buffer.colortex11=0.5 0.5
#elif LIGHTING_TRACE_RES == 2
    size.buffer.colortex4=0.25 0.25
    size.buffer.colortex11=0.25 0.25
#endif

#if defined MATERIAL_REFRACT_ENABLED || (defined DEFER_TRANSLUCENT && ((defined IS_IRIS && LIGHTING_MODE == 2) || (defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && SHADOW_BLUR_SIZE > 0) || defined FORCE_DEFERRED))
    alphaTest.gbuffers_hand=off
    alphaTest.gbuffers_hand_water=off
    alphaTest.gbuffers_particles=off
    alphaTest.gbuffers_particles_translucent=off

    flip.deferred_pre.colortex1=true
    flip.deferred_pre.colortex2=true
    flip.deferred_pre.colortex3=true
    flip.deferred_pre.colortex9=true
    # flip.deferred_pre.colortex14=true

    # velocity
    alphaTest.gbuffers_terrain=off
    # flip.composite_pre.colortex7=true

    program.deferred2.enabled=false
    program.world1/deferred2.enabled=false
    program.world0/deferred2.enabled=false
    program.world-1/deferred2.enabled=false

    program.deferred3.enabled=false
    program.world1/deferred3.enabled=false
    program.world0/deferred3.enabled=false
    program.world-1/deferred3.enabled=false
    
    #if !defined IS_IRIS || LIGHTING_MODE != 2
        program.composite11.enabled=false
        program.world-1/composite11.enabled=false
        program.world1/composite11.enabled=false

        program.composite16.enabled=false
        program.world-1/composite16.enabled=false
        program.world1/composite16.enabled=false
    #endif

    #if !(SKY_VOL_FOG_TYPE == 2 || WATER_VOL_FOG_TYPE == 2 || SKY_CLOUD_TYPE >= 2)
        program.composite13.enabled=false
        program.world1/composite13.enabled=false
        program.world0/composite13.enabled=false
        program.world-1/composite13.enabled=false

        program.composite17.enabled=false
        program.world1/composite17.enabled=false
        program.world0/composite17.enabled=false
        program.world-1/composite17.enabled=false
    #endif

    flip.composite_pre.colortex1=true
    flip.composite_pre.colortex2=true
    flip.composite_pre.colortex3=true
    flip.composite_pre.colortex9=true
    # flip.composite_pre.colortex14=true

    #ifdef EFFECT_SSAO_ENABLED
        blend.composite14=ZERO SRC_ALPHA ZERO ONE
        alphaTest.composite14=off

        flip.composite12.colortex0=false
        #flip.composite14.colortex0=true

        # WARN: this may need to change based on vl enabled
        flip.composite12.colortex2=true
    #else
        flip.composite12.colortex2=true

        program.composite14.enabled=false
        program.world-1/composite14.enabled=false
        program.world1/composite14.enabled=false
    #endif

    flip.composite15.colortex1=true
    flip.composite15.colortex3=true
    flip.composite15.colortex9=true
    # flip.composite15.colortex14=true

    flip.composite18.colortex2=true
    flip.composite18.colortex3=true
    flip.composite18.colortex4=true
    flip.composite18.colortex9=true

    #ifdef DEBUG_TRANSPARENT
        flip.composite19.colortex2=true
        flip.composite19.colortex3=true
        flip.composite19.colortex9=true
    #else
        flip.composite19.colortex1=true
    #endif

#else
    #ifdef EFFECT_SSAO_ENABLED
        #flip.composite_pre.colortex0=true
        #flip.composite14.colortex0=false

        flip.deferred_pre.colortex0=true
        alphaTest.deferred2=off
        alphaTest.deferred3=off
        blend.deferred3=ZERO SRC_ALPHA ZERO ONE
    #else
        program.deferred2.enabled=false
        program.world1/deferred2.enabled=false
        program.world0/deferred2.enabled=false
        program.world-1/deferred2.enabled=false

        program.deferred3.enabled=false
        program.world1/deferred3.enabled=false
        program.world0/deferred3.enabled=false
        program.world-1/deferred3.enabled=false
    #endif

    program.composite11.enabled=false
    program.world-1/composite11.enabled=false
    program.world1/composite11.enabled=false

    program.composite12.enabled=false
    program.world-1/composite12.enabled=false
    program.world1/composite12.enabled=false

    program.composite13.enabled=false
    program.world-1/composite13.enabled=false
    program.world1/composite13.enabled=false

    program.composite14.enabled=false
    program.world-1/composite14.enabled=false
    program.world1/composite14.enabled=false

    program.composite15.enabled=false
    program.world-1/composite15.enabled=false
    program.world1/composite15.enabled=false

    program.composite16.enabled=false
    program.world-1/composite16.enabled=false
    program.world1/composite16.enabled=false

    program.composite17.enabled=false
    program.world1/composite17.enabled=false
    program.world0/composite17.enabled=false
    program.world-1/composite17.enabled=false

    program.composite18.enabled=false
    program.world1/composite18.enabled=false
    program.world0/composite18.enabled=false
    program.world-1/composite18.enabled=false
#endif

#ifndef EFFECT_BLUR_ENABLED
    program.composite19.enabled=false
    program.world-1/composite19.enabled=false
    program.world1/composite19.enabled=false
#endif

blend.composite20=off

#ifndef EFFECT_TAA_ENABLED
    program.composite20.enabled=false
    program.world-1/composite20.enabled=false
    program.world0/composite20.enabled=false
    program.world1/composite20.enabled=false
#endif

#ifdef EFFECT_BLOOM_ENABLED
    flip.composite21.colortex0=true

    blend.composite31=ONE ONE ONE ZERO
    blend.composite32=ONE ONE ONE ZERO
    blend.composite33=ONE ONE ONE ZERO
    blend.composite34=ONE ONE ONE ZERO
    blend.composite35=ONE ONE ONE ZERO
    blend.composite36=ONE ONE ONE ZERO
    blend.composite37=ONE ONE ONE ZERO
    blend.composite38=ONE ONE ONE ZERO
#else
    program.composite21.enabled=false
    program.world-1/composite21.enabled=false
    program.world1/composite21.enabled=false

    program.composite22.enabled=false
    program.world-1/composite22.enabled=false
    program.world1/composite22.enabled=false

    program.composite23.enabled=false
    program.world-1/composite23.enabled=false
    program.world1/composite23.enabled=false

    program.composite24.enabled=false
    program.world-1/composite24.enabled=false
    program.world1/composite24.enabled=false

    program.composite25.enabled=false
    program.world-1/composite25.enabled=false
    program.world1/composite25.enabled=false

    program.composite26.enabled=false
    program.world-1/composite26.enabled=false
    program.world1/composite26.enabled=false

    program.composite27.enabled=false
    program.world-1/composite27.enabled=false
    program.world1/composite27.enabled=false

    program.composite28.enabled=false
    program.world-1/composite28.enabled=false
    program.world1/composite28.enabled=false

    program.composite31.enabled=false
    program.world-1/composite31.enabled=false
    program.world1/composite31.enabled=false

    program.composite32.enabled=false
    program.world-1/composite32.enabled=false
    program.world1/composite32.enabled=false

    program.composite33.enabled=false
    program.world-1/composite33.enabled=false
    program.world1/composite33.enabled=false

    program.composite34.enabled=false
    program.world-1/composite34.enabled=false
    program.world1/composite34.enabled=false

    program.composite35.enabled=false
    program.world-1/composite35.enabled=false
    program.world1/composite35.enabled=false

    program.composite36.enabled=false
    program.world-1/composite36.enabled=false
    program.world1/composite36.enabled=false

    program.composite37.enabled=false
    program.world-1/composite37.enabled=false
    program.world1/composite37.enabled=false

    program.composite38.enabled=false
    program.world-1/composite38.enabled=false
    program.world1/composite38.enabled=false
#endif

# #if defined DH_COMPAT_ENABLED && !((defined IS_IRIS && LIGHTING_MODE == 2) || (defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && SHADOW_BLUR_SIZE > 0) || (VOLUMETRIC_BRIGHT_SKY > 0 && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) || (VOLUMETRIC_BRIGHT_BLOCK > 0 && LIGHTING_MODE != 0 && defined IS_IRIS) || defined FORCE_DEFERRED || defined MATERIAL_REFRACT_ENABLED)
#     program.composite40.enabled=false
#     program.world-1/composite40.enabled=false
#     program.world1/composite40.enabled=false
# #endif

#if DEBUG_VIEW == 14
    blend.composite41=ONE ONE ONE ZERO
#else
    program.composite41.enabled=false
    program.world-1/composite41.enabled=false
    program.world1/composite41.enabled=false
#endif


#== CUSTOM UNIFORMS ==#

variable.float.waterScatterR_default=0.425
variable.float.waterScatterG_default=0.602
variable.float.waterScatterB_default=0.626
variable.float.waterAbsorbR_default=0.341
variable.float.waterAbsorbG_default=0.853
variable.float.waterAbsorbB_default=0.924
variable.float.waterDensity_default=0.4

variable.float.waterScatterR_swamp=0.303
variable.float.waterScatterG_swamp=0.348
variable.float.waterScatterB_swamp=0.182
variable.float.waterAbsorbR_swamp=0.706
variable.float.waterAbsorbG_swamp=0.773
variable.float.waterAbsorbB_swamp=0.332
variable.float.waterDensity_swamp=1.00

variable.float.waterScatterR_tropic=0.548
variable.float.waterScatterG_tropic=0.833
variable.float.waterScatterB_tropic=0.790
variable.float.waterAbsorbR_tropic=0.420
variable.float.waterAbsorbG_tropic=0.865
variable.float.waterAbsorbB_tropic=0.894
variable.float.waterDensity_tropic=0.3

variable.float.skyWetness=if(biome_precipitation == PPT_RAIN, rainStrength, 0.0)
variable.float.skySnow=if(biome_precipitation == PPT_SNOW, rainStrength, 0.0)

variable.float.waterScatterR=if(\
    biome_category == CAT_SWAMP, waterScatterR_swamp,\
    biome_category == CAT_JUNGLE, waterScatterR_tropic,\
    biome_category == CAT_DESERT, waterScatterR_tropic,\
    biome_category == CAT_BEACH, waterScatterR_tropic,\
    waterScatterR_default)

variable.float.waterScatterG=if(\
    biome_category == CAT_SWAMP, waterScatterG_swamp,\
    biome_category == CAT_JUNGLE, waterScatterG_tropic,\
    biome_category == CAT_DESERT, waterScatterG_tropic,\
    biome_category == CAT_BEACH, waterScatterG_tropic,\
    waterScatterG_default)

variable.float.waterScatterB=if(\
    biome_category == CAT_SWAMP, waterScatterB_swamp,\
    biome_category == CAT_JUNGLE, waterScatterB_tropic,\
    biome_category == CAT_DESERT, waterScatterB_tropic,\
    biome_category == CAT_BEACH, waterScatterB_tropic,\
    waterScatterB_default)

variable.float.waterAbsorbR=if(\
    biome_category == CAT_SWAMP, waterAbsorbR_swamp,\
    biome_category == CAT_JUNGLE, waterAbsorbR_tropic,\
    biome_category == CAT_DESERT, waterAbsorbR_tropic,\
    biome_category == CAT_BEACH, waterAbsorbR_tropic,\
    waterAbsorbR_default)

variable.float.waterAbsorbG=if(\
    biome_category == CAT_SWAMP, waterAbsorbG_swamp,\
    biome_category == CAT_JUNGLE, waterAbsorbG_tropic,\
    biome_category == CAT_DESERT, waterAbsorbG_tropic,\
    biome_category == CAT_BEACH, waterAbsorbG_tropic,\
    waterAbsorbG_default)

variable.float.waterAbsorbB=if(\
    biome_category == CAT_SWAMP, waterAbsorbB_swamp,\
    biome_category == CAT_JUNGLE, waterAbsorbB_tropic,\
    biome_category == CAT_DESERT, waterAbsorbB_tropic,\
    biome_category == CAT_BEACH, waterAbsorbB_tropic,\
    waterAbsorbB_default)

variable.float.waterDensity=if(\
    biome_category == CAT_SWAMP, waterDensity_swamp,\
    biome_category == CAT_JUNGLE, waterDensity_tropic,\
    biome_category == CAT_DESERT, waterDensity_tropic,\
    biome_category == CAT_BEACH, waterDensity_tropic,\
    waterDensity_default)

variable.float.biomeWetness=if(\
    biome_category == CAT_SWAMP, 0.7,\
    biome_category == CAT_JUNGLE, 0.6,\
    biome_category == CAT_MUSHROOM, 0.4,\
    0.0)

variable.float.biomeSnow=if(biome_precipitation == PPT_SNOW, 0.8, 0.0)

uniform.float.biomeWetnessSmooth=smooth(biomeWetness, 6, 6)
uniform.float.biomeSnowSmooth=smooth(biomeSnow, 6, 6)

variable.float.waterScatterSmoothR=smooth(waterScatterR, 6)
variable.float.waterScatterSmoothG=smooth(waterScatterG, 6)
variable.float.waterScatterSmoothB=smooth(waterScatterB, 6)
uniform.vec3.WaterScatterColor=vec3(waterScatterSmoothR, waterScatterSmoothG, waterScatterSmoothB)

variable.float.waterAbsorbSmoothR=smooth(waterAbsorbR, 6)
variable.float.waterAbsorbSmoothG=smooth(waterAbsorbG, 6)
variable.float.waterAbsorbSmoothB=smooth(waterAbsorbB, 6)
uniform.vec3.WaterAbsorbColor=vec3(waterAbsorbSmoothR, waterAbsorbSmoothG, waterAbsorbSmoothB)

uniform.float.waterDensitySmooth=smooth(waterDensity, 6)

variable.float._skyRainStrength=rainStrength*0.6 + thunderStrength*0.4
uniform.float.skyRainStrength=smooth(_skyRainStrength, 24, 48)
uniform.float.skyWetnessSmooth=smooth(skyWetness, 6, 150)
uniform.float.skySnowSmooth=smooth(skySnow, 6, 150)

# variable.float.skyColorSmoothR=smooth(skyColor.r, 6, 6)
# variable.float.skyColorSmoothG=smooth(skyColor.g, 6, 6)
# variable.float.skyColorSmoothB=smooth(skyColor.b, 6, 6)
# uniform.vec3.skyColorSmooth=vec3(skyColorSmoothR, skyColorSmoothG, skyColorSmoothB)

uniform.float.lightningStrength=smooth(lightningBoltPosition.w, 0.2, 1.2)

uniform.float.eyeHumidity=smooth(rainfall, 3, 3)

uniform.float.blindnessSmooth=smooth(blindness, 1, 4)

uniform.vec2.viewSize=vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize=vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.float.farPlane=far * 4
