#Configuration file for Enhanced Block Entities
#Tue Jul 25 19:54:01 CEST 2023
sign_ao=false
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=false
experimental_signs=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=false
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
