##############################################################################################################################################
# All Blocks includes : Campfires, Grindstones, Ladders, Levers, Rails & Torches
# All Items includes : Arrows, Axes, Bows, Carrot on a Stick, Crossbows, Fishing Rods, Hoes, Fungus on a Stick, Pickaxes, Shovels, Sticks, Swords
# All Tools includes : Axes, Hoes, Pickaxes, Shovels
# All Weapons includes : Arrows, Bows, Crossbows, Swords
# (Probably best to leave the 'All' configs as true and just disable individual elements)
# Disabling recipes will remove the code based recipes for ALL items to allow you to make your own.
# Disabling Villagers will remove the villager trades for VSAS items.
# (>'.')> ~ Enter true to enable or false to disable ~ <('.'<)
##############################################################################################################################################

all blocks=true

campfires=true

grindstones=true

ladders=true

levers=true

rails=true

torches=true

all items=true

fishingrods=true

onastick=true

all tools=false

axes=true

hoes=true

pickaxes=true

shovels=true

all weapons=true

arrows=true

bows=true

swords=true

recipes=true

villagers=true

